<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lpyuan219.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在没有实现无锁化编程之前，我们对共享数据（变量）的操作需要用到锁。多线程并发访问数据的时候，锁的维护非常的麻烦，并且锁的申请和释放、多线程竞争锁的过程中会存在资源的消耗。同时，锁的引入也会引起线程阻塞、锁竞争、死锁等问题。 CAS (compare and swap, CAS) 比较并交换，是原子操作的一种，可用于在多线程编程环境中实现不被打断的数据交换操作，从而避免多线程同时改写某一数据时由于执">
<meta property="og:type" content="article">
<meta property="og:title" content="atomic原子操作">
<meta property="og:url" content="http://www.lpyuan219.com/2023/11/20/c4860674.html">
<meta property="og:site_name" content="Suzette219">
<meta property="og:description" content="在没有实现无锁化编程之前，我们对共享数据（变量）的操作需要用到锁。多线程并发访问数据的时候，锁的维护非常的麻烦，并且锁的申请和释放、多线程竞争锁的过程中会存在资源的消耗。同时，锁的引入也会引起线程阻塞、锁竞争、死锁等问题。 CAS (compare and swap, CAS) 比较并交换，是原子操作的一种，可用于在多线程编程环境中实现不被打断的数据交换操作，从而避免多线程同时改写某一数据时由于执">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-20T00:55:26.000Z">
<meta property="article:modified_time" content="2023-12-07T17:18:07.060Z">
<meta property="article:author" content="小骆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.lpyuan219.com/2023/11/20/c4860674.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>atomic原子操作 | Suzette219</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Suzette219</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share make me happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-user-friends fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book-open fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lpyuan219.com/2023/11/20/c4860674.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小骆">
      <meta itemprop="description" content="一直青春无畏，一往无前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suzette219">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          atomic原子操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-20 00:55:26" itemprop="dateCreated datePublished" datetime="2023-11-20T00:55:26Z">2023-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-07 17:18:07" itemprop="dateModified" datetime="2023-12-07T17:18:07Z">2023-12-07</time>
              </span>

          
            <span id="/2023/11/20/c4860674.html" class="post-meta-item leancloud_visitors" data-flag-title="atomic原子操作" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/11/20/c4860674.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/11/20/c4860674.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在没有实现无锁化编程之前，我们对共享数据（变量）的操作需要用到锁。多线程并发访问数据的时候，锁的维护非常的麻烦，并且锁的申请和释放、多线程竞争锁的过程中会存在资源的消耗。同时，锁的引入也会引起线程阻塞、锁竞争、死锁等问题。</p>
<p>CAS (compare and swap, CAS) 比较并交换，是原子操作的一种，可用于在多线程编程环境中实现不被打断的数据交换操作，从而避免多线程同时改写某一数据时由于执行顺序不确定性以及终端的不可预知性产生的数据不一致的问题。该操作通过将内存中的值与指定的数据进行交换，当数值一样时将内存中的数据替换为新的值。</p>
<p>一个CAS操作等价于以下C代码的原子实现如下:</p>
<a id="more"></a>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cas</span><span class="params">(<span class="keyword">long</span> *addr, <span class="keyword">long</span> old, <span class="keyword">long</span> <span class="keyword">new</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* Executes atomically. */</span></span><br><span class="line">    <span class="keyword">if</span>( *addr != old ) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    *addr = <span class="keyword">new</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在使用上，通常会记录下某块内存中的旧值，通过对旧值进行一系列的操作后得到新值，然后通过CAS操作将新值与旧值进行交换，如果这块内存的值在这期间内没有被修改过，则旧值会与内存中的数据相同，这是CAS操作将会成功执行使得内存中的数据变为新值。如果内存中的值在这期间内被修改过，则一般来说旧值会与内存中的数据不同，这时，CAS操作将会失败，新值将不会被写入内存中。</p>
<p>GCC 编译器内置了一些内建的原子操作函数，我们不需要使用其他的库就可以简单的进行一些原子操作。</p>
<p>英特尔文档中给出的定义只允许使用 int、long、long long 以及它们的无符号对应类型。GCC 允许使用任何长度为 1、2、4 或 8 字节的积分标量或指针类型。</p>
<blockquote>
<p>Note: 需要注意的是，随着C++11标准的引入，C++提供了更加高级和可移植的原子操作接口，如<code>std::atomic</code>。在新的代码中，建议使用这些标准库提供的原子操作接口，而不是依赖于特定编译器的内置函数。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 这些内置函数执行名称建议的操作，并返回先前在内存中的值。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值加上 value，并返回原来的值。</span></span><br><span class="line">type __sync_fetch_and_add (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值减去 value，并返回原来的值。</span></span><br><span class="line">type __sync_fetch_and_sub (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值按位或上 value，并返回原来的值。</span></span><br><span class="line">type __sync_fetch_and_or (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值相与上 value，并返回原来的值。</span></span><br><span class="line">type __sync_fetch_and_and (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值异或上 value，并返回原来的值。</span></span><br><span class="line">type __sync_fetch_and_xor (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值取反后与 value值相与，并返回原来的值。</span></span><br><span class="line">type __sync_fetch_and_nand (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这些内置函数执行名称建议的操作，并返回新值。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值加上 value 的值，并返回新的值。</span></span><br><span class="line">type __sync_add_and_fetch (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值减去 value 的值，并返回新的值。</span></span><br><span class="line">type __sync_sub_and_fetch (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值与 value 的值相或，并返回新的值。</span></span><br><span class="line">type __sync_or_and_fetch (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值与 value 的值相与，并返回新的值。</span></span><br><span class="line">type __sync_and_and_fetch (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值与 value 的值相异或，并返回新的值。</span></span><br><span class="line">type __sync_xor_and_fetch (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 ptr 指向的变量的值取反并与 value 的值相与，并返回新的值。</span></span><br><span class="line">type __sync_nand_and_fetch (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这些内置函数执行原子比较和交换。</span> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 *ptr 指向的变量的值等于 oldval 值，则将newval写入*ptr，并且返回<span class="literal">true</span>。</span></span><br><span class="line">bool __sync_bool_compare_and_swap (type *ptr, type oldval type newval, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将指针 *ptr 指向的变量的值等于 oldval 值，则将newval写入*ptr，并且返回 *ptr 之前的值。</span></span><br><span class="line">type __sync_val_compare_and_swap (type *ptr, type oldval type newval, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 该内置函数产生完整的内存屏障。</span></span><br><span class="line">__sync_synchronize (...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将 value 值写入到指针 *ptr 变量中，并且返回操作之前的值。</span></span><br><span class="line">type __sync_lock_test_and_set (type *ptr, type value, ...)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将0写入到 *ptr 变量中，并对其解锁。</span></span><br><span class="line">void __sync_lock_release (type *ptr, ...)</span><br><span class="line"><span class="meta">#</span><span class="bash"> __sync_lock_release 是GCC内置的原子操作函数之一，用于释放一个锁。这个函数通常与 __sync_lock_test_and_set 配合使用，用于实现基本的自旋锁。自旋锁是一种同步机制，它会一直尝试获取锁，如果锁已经被占用，则一直忙等待（自旋）直到获取到锁为止。</span></span><br></pre></td></tr></table></figure>


<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __ATOMIC_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ATOMIC_H__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The atomic counter structure.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">int32_t</span> cnt; <span class="comment">/**&lt; An internal counter value. */</span></span><br><span class="line">&#125; <span class="keyword">atomic32_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Atomically read a 32-bit value from a counter.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param v</span></span><br><span class="line"><span class="comment"> *   A pointer to the atomic counter.</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> *   The value of the counter.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int32_t</span></span><br><span class="line">atomic32_read(<span class="keyword">const</span> <span class="keyword">atomic32_t</span> *v)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> v-&gt;cnt;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Atomically set a counter to a 32-bit value.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param v</span></span><br><span class="line"><span class="comment"> *   A pointer to the atomic counter.</span></span><br><span class="line"><span class="comment"> * @param new_value</span></span><br><span class="line"><span class="comment"> *   The new value for the counter.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span></span><br><span class="line">atomic32_set(<span class="keyword">rte_atomic32_t</span> *v, <span class="keyword">int32_t</span> new_value)</span><br><span class="line">&#123;</span><br><span class="line">	v-&gt;cnt = new_value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Atomically add a 32-bit value to an atomic counter.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param v</span></span><br><span class="line"><span class="comment"> *   A pointer to the atomic counter.</span></span><br><span class="line"><span class="comment"> * @param inc</span></span><br><span class="line"><span class="comment"> *   The value to be added to the counter.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span></span><br><span class="line">atomic32_add(<span class="keyword">atomic32_t</span> *v, <span class="keyword">int32_t</span> inc)</span><br><span class="line">&#123;</span><br><span class="line">	__sync_fetch_and_add(&amp;v-&gt;cnt, inc);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Atomically subtract a 32-bit value from an atomic counter.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param v</span></span><br><span class="line"><span class="comment"> *   A pointer to the atomic counter.</span></span><br><span class="line"><span class="comment"> * @param dec</span></span><br><span class="line"><span class="comment"> *   The value to be subtracted from the counter.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span></span><br><span class="line">atomic32_sub(<span class="keyword">atomic32_t</span> *v, <span class="keyword">int32_t</span> dec)</span><br><span class="line">&#123;</span><br><span class="line">	__sync_fetch_and_sub(&amp;v-&gt;cnt, dec);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Atomically add a 32-bit value to a counter and return the result.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Atomically adds the 32-bits value (inc) to the atomic counter (v) and</span></span><br><span class="line"><span class="comment"> * returns the value of v after addition.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param v</span></span><br><span class="line"><span class="comment"> *   A pointer to the atomic counter.</span></span><br><span class="line"><span class="comment"> * @param inc</span></span><br><span class="line"><span class="comment"> *   The value to be added to the counter.</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> *   The value of v after the addition.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int32_t</span></span><br><span class="line">atomic32_add_return(<span class="keyword">atomic32_t</span> *v, <span class="keyword">int32_t</span> inc)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> __sync_add_and_fetch(&amp;v-&gt;cnt, inc);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Atomically subtract a 32-bit value from a counter and return</span></span><br><span class="line"><span class="comment"> * the result.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Atomically subtracts the 32-bit value (inc) from the atomic counter</span></span><br><span class="line"><span class="comment"> * (v) and returns the value of v after the subtraction.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param v</span></span><br><span class="line"><span class="comment"> *   A pointer to the atomic counter.</span></span><br><span class="line"><span class="comment"> * @param dec</span></span><br><span class="line"><span class="comment"> *   The value to be subtracted from the counter.</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> *   The value of v after the subtraction.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int32_t</span></span><br><span class="line">atomic32_sub_return(<span class="keyword">atomic32_t</span> *v, <span class="keyword">int32_t</span> dec)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> __sync_sub_and_fetch(&amp;v-&gt;cnt, dec);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">atomic32_inc_and_test</span><span class="params">(<span class="keyword">atomic32_t</span> *v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (__sync_add_and_fetch(&amp;v-&gt;cnt, <span class="number">1</span>) == <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Atomically subtract a 32-bit value from a counter and return</span></span><br><span class="line"><span class="comment"> * the result.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Atomically subtracts the 32-bit value (inc) from the atomic counter</span></span><br><span class="line"><span class="comment"> * (v) and returns the value of v after the subtraction.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param v</span></span><br><span class="line"><span class="comment"> *   A pointer to the atomic counter.</span></span><br><span class="line"><span class="comment"> * @param dec</span></span><br><span class="line"><span class="comment"> *   The value to be subtracted from the counter.</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> *   The value of v after the subtraction.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int32_t</span></span><br><span class="line">atomic32_sub_return(<span class="keyword">atomic32_t</span> *v, <span class="keyword">int32_t</span> dec)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> __sync_sub_and_fetch(&amp;v-&gt;cnt, dec);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> atomic_t                atomic32_t</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> atomic_read(v)          atomic32_read(v)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> atomic_set(v, i)        rte_atomic32_set(v, i)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> atomic_inc(v)           rte_atomic32_add(v, 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> atomic_dec(v)           rte_atomic32_sub(v, 1)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> atomic_inc_and_test(v)  rte_atomic32_inc_and_test(v)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> atomic_dec_and_test(v)  rte_atomic32_dec_and_test(v)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> atomic_inc_return(v)    rte_atomic32_add_return(v, 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> atomic_dec_return(v)    rte_atomic32_sub_return(v, 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> atomic_sub_and_test(i, v) (rte_atomic32_sub_return(v, i) == 0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* __cpluscplus*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><p>[1] <a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-4.8.5/gcc/_005f_005fsync-Builtins.html#_005f_005fsync-Builtins">https://gcc.gnu.org/onlinedocs/gcc-4.8.5/gcc/_005f_005fsync-Builtins.html#_005f_005fsync-Builtins</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>小主，路过打个赏再走呗~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小骆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小骆 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/19/74c46917.html" rel="prev" title="伙伴系统（Buddy System）">
      <i class="fa fa-chevron-left"></i> 伙伴系统（Buddy System）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/08/d1909d72.html" rel="next" title="ALUA多路径技术">
      ALUA多路径技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">1.</span> <span class="nav-text">reference</span></a></li></ol></div>
      </div>

      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小骆"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">小骆</p>
  <div class="site-description" itemprop="description">一直青春无畏，一往无前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>

  <!--音乐插件-->
  <audio src="/music/陈奕迅-喜帖街.mp3"  
  style="max-height :100%; max-width: 100%; 
  display: block; margin-left: auto; margin-right: auto;" 
  controls="controls" loop="loop" preload="meta">
  Your browser does not support the audio tag.
  </audio>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HDMLOVE/hello-algorithm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HDMLOVE&#x2F;hello-algorithm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lpyuan21@outlook.com" title="E-Mail → mailto:lpyuan21@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mobile.twitter.com/HDML0VE" title="Twitter → https:&#x2F;&#x2F;mobile.twitter.com&#x2F;HDML0VE" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>
 
	    <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1bxu2"  title="Visit tracker">
        <img src="//www.clustrmaps.com/map_v2.png?d=_wAujYSZPk6stw8bOTdUriz8jVg9YGWe5qU3-UK9rXE&cl=ffffff" />
      </a>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小骆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B4XbT4kXwfh9RTyBuoKPvOoH-9Nh9j0Va',
      appKey     : 'S3dLSovwi3LXNsun5D7z7CI7',
      placeholder: "如果对文章或本站点有任何疑问或者建议，请留言~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":210,"height":360},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
